# short-links

./: README.md
short-link-api/: bnd.bnd  build.gradle
short-link-api/src/main/java/com/liferay/osb/www/shortlink/configuration/: ShortLinkConfiguration.java
short-link-api/src/main/java/com/liferay/osb/www/shortlink/exception/: CannotOverrideLayoutException.java  DuplicateShortLinkEntryException.java  NoSuchEntryException.java  ShortLinkEntryOriginalURLException.java  ShortLinkEntryShortURLException.java
short-link-api/src/main/java/com/liferay/osb/www/shortlink/model/: ShortLinkEntry.java  ShortLinkEntryConstants.java  ShortLinkEntryModel.java  ShortLinkEntrySoap.java  ShortLinkEntryWrapper.java
short-link-api/src/main/java/com/liferay/osb/www/shortlink/service/: ServletContextUtil.java  ShortLinkEntryLocalService.java  ShortLinkEntryLocalServiceUtil.java  ShortLinkEntryLocalServiceWrapper.java  ShortLinkEntryService.java  ShortLinkEntryServiceUtil.java  ShortLinkEntryServiceWrapper.java
short-link-api/src/main/java/com/liferay/osb/www/shortlink/service/persistence/: ShortLinkEntryPersistence.java  ShortLinkEntryUtil.java
short-link-service/: bnd.bnd  build.gradle  service.xml
short-link-service/src/main/java/com/liferay/osb/www/shortlink/hook/filter/: RewriteShortLinkFilter.java
short-link-service/src/main/java/com/liferay/osb/www/shortlink/internal/activator/: ShortLinkServiceBundleActivator.java
short-link-service/src/main/java/com/liferay/osb/www/shortlink/internal/upgrade/: ShortLinkServiceUpgrade.java
short-link-service/src/main/java/com/liferay/osb/www/shortlink/model/impl/: ShortLinkEntryBaseImpl.java  ShortLinkEntryCacheModel.java  ShortLinkEntryImpl.java  ShortLinkEntryModelImpl.java
short-link-service/src/main/java/com/liferay/osb/www/shortlink/service/base/: ShortLinkEntryLocalServiceBaseImpl.java  ShortLinkEntryServiceBaseImpl.java
short-link-service/src/main/java/com/liferay/osb/www/shortlink/service/http/: ShortLinkEntryServiceHttp.java  ShortLinkEntryServiceSoap.java
short-link-service/src/main/resources/: service-ext.properties  service.properties
short-link-web/: bnd.bnd  build.gradle
short-link-web/src/main/resources/: portal.properties  portlet.properties
short-link-web/src/main/resources/content/: Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_fr.properties  Language_hi_IN.properties  Language_it.properties  Language_ja.properties  Language_ko.properties  Language_nl.properties  Language_pt_PT.properties  Language_sk.properties  Language_sl.properties  Language_zh_CN.properties  Language_zh_TW.properties
(+10 files in other folders)
