include-and-override=portlet-ext.properties

#
# Specify the number of short URLs to keep before deleting older ones.
#
short.link.clean.up.threshold=100000

short.link.hostname=localhost:8080

#
# Specify the time in months that a short URL should exist.
#
short.link.lifetime=6

#
# Specify the URL to redirect to when mapping cannot be resolved. If left empty,
# the redirect will not be used and standard Liferay execution will continue.
#
#short.link.not.found.redirect=http://localhost

#
# Specify allowed redirect HTTP status codes.
#
short.link.redirect.http.status.codes=301,302